[00:01.14] Ti amo
[00:04.14] 
[00:17.10] 丸い月浮雲に途切れ途切れ
[00:23.58] 心なら家出した少年のよう
[00:29.97] ゆくあてもワカラズにさ迷い歩き
[00:35.52] 踊る気持ちはそう
[00:38.03] 闇夜に向かう花火だ
[00:42.53] 
[00:41.82] 懐かしさに振り返るには
[00:46.21] 早く足取りは重く
[00:50.69] 憧れるには遅い気もしてる
[00:56.81] 答えも出せず 生きるだけなら
[01:03.81] 
[01:01.93] 情熱よその火を灯せ
[01:08.67] あふれる痛みに溺れないように
[01:14.95] 愛を知る旅にでるのなら
[01:21.82] 振り向かないで この身は 夢・花火
[01:30.32] 
[01:38.82] 薄化粧に ささやかな祈り込めた
[01:45.38] 少女には はかなげな嘘も似合う
[01:51.69] どれほどに狂おしく過ぎた日々も
[01:57.00] 人はいずれ そうね
[01:59.53] 過去だと呼ぶでしょう
[02:04.53] 
[02:02.96] 恋の歌が誘うように流れ
[02:08.56] 夏の夜 途絶えた
[02:12.89] 飾りのような微笑みなら いっそ
[02:18.42] 踏み外せば 素敵でしょうね
[02:24.92] 
[02:24.08] 情熱よこの身を焦がして
[02:30.18] ありふれた朝に辿り着くよりも
[02:36.76] 愛の果て 風にさらわられて
[02:43.63] 咲いて散ればいい
[02:47.63] 
[02:46.13] 夜空は広大なステージ
[02:52.64] 小さな光も映し出す魔物
[02:58.97] 彼方へと 誘い誘われて
[03:05.75] 追いかけてくよ この身は 夢・花火
[03:18.99] 雨に気をつけてね 夢 花火
[03:25.49] 
[03:27.68] Calling my name, I hear his voice
[03:32.23] The sound is deep
[03:34.36] Just follow your eyes
[03:42.10] Ti amo